<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".GroupChatActivity">
    <include
        android:id="@+id/groupChat_bar"
        layout="@layout/app_layout_bar">
    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/groupChat_linearLayout"
        android:layout_below="@+id/groupChat_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupChat_linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        >

        <EditText
            android:background="@drawable/roundborders"
            android:id="@+id/sendGroupMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:padding="17dp"
            android:maxLines="5"
            android:layout_toEndOf="@+id/sendGroupFiles_button"
            android:layout_toStartOf="@+id/sendGroupMessage_button"
            />


        <Button
            android:id="@+id/sendGroupMessage_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/send"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>