<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".GroupChatActivity">
    <include
        android:id="@+id/groupChat_bar"
        layout="@layout/app_layout_bar">
    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupMessage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/groupChat_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupChat_linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        >
        <EditText
            android:background="@drawable/roundborders"
            android:id="@+id/sendGroupMessage"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:padding="17dp"
            />

        <Button
            android:id="@+id/sendGroupMessage_button"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:background="@drawable/send"
            />
    </LinearLayout>
</RelativeLayout>